<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEi-se-wwu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="VU2-yy-CTS">
            <objects>
                <viewController id="6gZ-Ws-nMT" customClass="HomeViewController" customModule="AlHafiz_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0Q-Bx-91l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your unit easily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APN-Fg-bET">
                                <rect key="frame" x="20" y="117.99999999999999" width="165" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="1eu-Lo-Oom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-e7-M2f">
                                <rect key="frame" x="0.0" y="145.33333333333334" width="393" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-A6-Jfa">
                                        <rect key="frame" x="14" y="7" width="302" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-dq-H0E">
                                                <rect key="frame" x="4" y="2" width="294" height="34"/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="rXY-iv-1qh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Af2-dq-H0E" firstAttribute="centerY" secondItem="xI5-A6-Jfa" secondAttribute="centerY" id="f5i-OY-QFA"/>
                                            <constraint firstItem="Af2-dq-H0E" firstAttribute="centerX" secondItem="xI5-A6-Jfa" secondAttribute="centerX" id="jB6-vH-teX"/>
                                            <constraint firstAttribute="width" constant="302" id="sRf-KA-cSO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-c7-FEQ">
                                        <rect key="frame" x="342" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6zF-94-SZh"/>
                                            <constraint firstAttribute="width" constant="34" id="cjC-l0-CPa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Group 2"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uRC-c7-FEQ" secondAttribute="trailing" constant="17" id="1iL-OC-k3z"/>
                                    <constraint firstItem="uRC-c7-FEQ" firstAttribute="top" secondItem="Vfk-e7-M2f" secondAttribute="top" constant="8" id="28w-h2-lI6"/>
                                    <constraint firstAttribute="bottom" secondItem="uRC-c7-FEQ" secondAttribute="bottom" constant="10.999999999999972" id="DJE-PN-DOP"/>
                                    <constraint firstItem="xI5-A6-Jfa" firstAttribute="top" secondItem="Vfk-e7-M2f" secondAttribute="top" constant="7" id="jwt-xk-urp"/>
                                    <constraint firstAttribute="bottom" secondItem="xI5-A6-Jfa" secondAttribute="bottom" constant="8" id="vi3-kM-CiR"/>
                                    <constraint firstItem="xI5-A6-Jfa" firstAttribute="leading" secondItem="Vfk-e7-M2f" secondAttribute="leading" constant="14" id="ymg-GM-3Gu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-Ih-zd0">
                                <rect key="frame" x="0.0" y="205.33333333333331" width="393" height="612.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gbs-9e-J4S">
                                    <size key="itemSize" width="214" height="206"/>
                                    <size key="headerReferenceSize" width="50" height="25"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="dz6-s7-hMI" customClass="CategoryCollectionViewCell" customModule="AlHafiz_design" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="88" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JEb-wq-EZf">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-OU-0jq">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estateLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-rx-WmA">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="9DO-KF-SqY"/>
                                                                <constraint firstAttribute="width" constant="88" id="QsM-h7-Aog"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real estate for sale" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-tl-LpI">
                                                            <rect key="frame" x="13" y="95" width="62" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="dfT-b3-pd1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZTJ-rx-WmA" firstAttribute="leading" secondItem="7DO-OU-0jq" secondAttribute="leading" id="4CY-bM-bh5"/>
                                                        <constraint firstAttribute="bottom" secondItem="YR1-tl-LpI" secondAttribute="bottom" constant="8" id="83n-Xf-E5T"/>
                                                        <constraint firstItem="YR1-tl-LpI" firstAttribute="leading" secondItem="7DO-OU-0jq" secondAttribute="leading" constant="13" id="Whc-s4-8h2"/>
                                                        <constraint firstItem="YR1-tl-LpI" firstAttribute="top" secondItem="ZTJ-rx-WmA" secondAttribute="bottom" constant="7" id="jE3-Zg-Arx"/>
                                                        <constraint firstItem="ZTJ-rx-WmA" firstAttribute="top" secondItem="7DO-OU-0jq" secondAttribute="top" id="rsD-XI-7zg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7DO-OU-0jq" secondAttribute="trailing" id="3bb-Ow-aFc"/>
                                                <constraint firstItem="7DO-OU-0jq" firstAttribute="top" secondItem="JEb-wq-EZf" secondAttribute="top" id="53b-fS-noS"/>
                                                <constraint firstItem="7DO-OU-0jq" firstAttribute="leading" secondItem="JEb-wq-EZf" secondAttribute="leading" id="BH5-QC-yXp"/>
                                                <constraint firstAttribute="bottom" secondItem="7DO-OU-0jq" secondAttribute="bottom" id="IEL-C7-2g5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="88" height="125"/>
                                        <connections>
                                            <outlet property="Label" destination="YR1-tl-LpI" id="8TG-ug-X1K"/>
                                            <outlet property="imgLogo" destination="ZTJ-rx-WmA" id="N8z-aK-SNb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EstateForSaleCollectionViewCell" id="jcJ-vE-SAG" customClass="EstateForSaleCollectionViewCell" customModule="AlHafiz_design" customModuleProvider="target">
                                        <rect key="frame" x="98" y="29.666666666666668" width="120" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXP-ib-dB6">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-1Q-qgJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estate" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-pl-0k2">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v07-4T-ORS">
                                                            <rect key="frame" x="42" y="85" width="78" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00 BHD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-dG-t7k">
                                                                    <rect key="frame" x="9.3333333333333321" y="4.3333333333333295" width="59.333333333333343" height="13.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="QOh-2g-Edp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.83921568627450982" alpha="0.84596484860047594" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="yXE-dG-t7k" firstAttribute="centerX" secondItem="v07-4T-ORS" secondAttribute="centerX" id="HWF-w8-wrd"/>
                                                                <constraint firstItem="yXE-dG-t7k" firstAttribute="centerY" secondItem="v07-4T-ORS" secondAttribute="centerY" id="dA4-SH-ivW"/>
                                                                <constraint firstAttribute="height" constant="22" id="eew-NZ-ydj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gA0-pl-0k2" firstAttribute="leading" secondItem="pQ1-1Q-qgJ" secondAttribute="leading" id="KkP-Zn-fbJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="v07-4T-ORS" secondAttribute="bottom" constant="9" id="RDH-It-7qu"/>
                                                        <constraint firstAttribute="trailing" secondItem="gA0-pl-0k2" secondAttribute="trailing" id="SJR-NJ-sUO"/>
                                                        <constraint firstAttribute="bottom" secondItem="gA0-pl-0k2" secondAttribute="bottom" id="Vov-5f-rwb"/>
                                                        <constraint firstItem="v07-4T-ORS" firstAttribute="leading" secondItem="pQ1-1Q-qgJ" secondAttribute="leading" constant="42" id="W1E-ZK-Zrm"/>
                                                        <constraint firstAttribute="trailing" secondItem="v07-4T-ORS" secondAttribute="trailing" id="XYz-nD-ztb"/>
                                                        <constraint firstItem="gA0-pl-0k2" firstAttribute="top" secondItem="pQ1-1Q-qgJ" secondAttribute="top" id="fXL-vu-M3z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pQ1-1Q-qgJ" secondAttribute="bottom" id="Csu-rW-iXC"/>
                                                <constraint firstItem="pQ1-1Q-qgJ" firstAttribute="top" secondItem="bXP-ib-dB6" secondAttribute="top" id="IfV-jf-awF"/>
                                                <constraint firstItem="pQ1-1Q-qgJ" firstAttribute="leading" secondItem="bXP-ib-dB6" secondAttribute="leading" id="ik0-Yn-Fzt"/>
                                                <constraint firstAttribute="trailing" secondItem="pQ1-1Q-qgJ" secondAttribute="trailing" id="obh-5g-vtg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="116"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="wuY-w4-AH9" customClass="HeaderCollectionReusableView" customModule="AlHafiz_design" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-6J-FtK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real estate for sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-kG-bej">
                                                    <rect key="frame" x="11" y="0.0" width="161" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="Uq2-AW-dek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-zp-CJ5">
                                                    <rect key="frame" x="296.66666666666669" y="0.0" width="85.333333333333314" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="jC2-kS-dZl"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.8901960784313725" green="0.41176470588235292" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="More ">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dMR-kG-bej" secondAttribute="bottom" id="D4O-is-9uv"/>
                                                <constraint firstItem="dMR-kG-bej" firstAttribute="top" secondItem="ZL3-6J-FtK" secondAttribute="top" id="DV3-Ah-SBM"/>
                                                <constraint firstItem="dMR-kG-bej" firstAttribute="leading" secondItem="ZL3-6J-FtK" secondAttribute="leading" constant="11" id="K6x-qh-KEv"/>
                                                <constraint firstAttribute="bottom" secondItem="m0N-zp-CJ5" secondAttribute="bottom" id="gai-zD-VQf"/>
                                                <constraint firstItem="m0N-zp-CJ5" firstAttribute="top" secondItem="ZL3-6J-FtK" secondAttribute="top" id="kYD-gY-wAh"/>
                                                <constraint firstAttribute="trailing" secondItem="m0N-zp-CJ5" secondAttribute="trailing" constant="11" id="lI2-uZ-brg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZL3-6J-FtK" secondAttribute="bottom" id="CHl-NY-an5"/>
                                        <constraint firstItem="ZL3-6J-FtK" firstAttribute="leading" secondItem="wuY-w4-AH9" secondAttribute="leading" id="T6K-cX-nEa"/>
                                        <constraint firstItem="ZL3-6J-FtK" firstAttribute="top" secondItem="wuY-w4-AH9" secondAttribute="top" id="Z1Y-Ps-ya0"/>
                                        <constraint firstAttribute="trailing" secondItem="ZL3-6J-FtK" secondAttribute="trailing" id="xtr-UR-53d"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerBtn" destination="m0N-zp-CJ5" id="qpV-EY-LM6"/>
                                        <outlet property="headerName" destination="dMR-kG-bej" id="em9-N8-twv"/>
                                        <outlet property="headerView" destination="ZL3-6J-FtK" id="y6B-JP-suZ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6gZ-Ws-nMT" id="umH-MA-OsM"/>
                                    <outlet property="delegate" destination="6gZ-Ws-nMT" id="DCb-Wv-NFb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cxw-EN-h47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="APN-Fg-bET" firstAttribute="leading" secondItem="Cxw-EN-h47" secondAttribute="leading" constant="20" id="1jr-FK-eVe"/>
                            <constraint firstItem="Vfk-e7-M2f" firstAttribute="top" secondItem="APN-Fg-bET" secondAttribute="bottom" constant="7" id="4Nc-UY-pue"/>
                            <constraint firstItem="Cxw-EN-h47" firstAttribute="bottom" secondItem="mYS-Ih-zd0" secondAttribute="bottom" id="73Y-3W-Dd8"/>
                            <constraint firstItem="APN-Fg-bET" firstAttribute="top" secondItem="Cxw-EN-h47" secondAttribute="top" constant="15" id="OoD-Hg-DN0"/>
                            <constraint firstItem="Vfk-e7-M2f" firstAttribute="trailing" secondItem="Cxw-EN-h47" secondAttribute="trailing" id="WOA-SY-xvI"/>
                            <constraint firstItem="mYS-Ih-zd0" firstAttribute="top" secondItem="Vfk-e7-M2f" secondAttribute="bottom" constant="7" id="dtK-2Z-tpZ"/>
                            <constraint firstItem="mYS-Ih-zd0" firstAttribute="leading" secondItem="Cxw-EN-h47" secondAttribute="leading" id="i63-5m-kD9"/>
                            <constraint firstItem="Cxw-EN-h47" firstAttribute="trailing" secondItem="mYS-Ih-zd0" secondAttribute="trailing" id="lqk-05-SOt"/>
                            <constraint firstItem="Vfk-e7-M2f" firstAttribute="leading" secondItem="Cxw-EN-h47" secondAttribute="leading" id="srV-2R-5ES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="d1R-UY-ffa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eGc-bJ-1bu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KX6-do-kii">
                                <rect key="frame" x="290" y="4" width="87" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Repeat Grid"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mYS-Ih-zd0" id="11s-2j-T9X"/>
                        <outlet property="searchTF" destination="Af2-dq-H0E" id="7nn-4k-q8x"/>
                        <outlet property="searchView" destination="xI5-A6-Jfa" id="oMQ-Iu-Ez7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teC-mz-qhi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14950.381679389313" y="62.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rol-B1-ofY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEi-se-wwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cph-sb-pND">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gZ-Ws-nMT" kind="relationship" relationship="rootViewController" id="05S-hi-sst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFx-hh-KVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15876" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="43" height="43"/>
        <image name="Repeat Grid" width="22" height="22"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="estate" width="466.66665649414062" height="266.66665649414062"/>
        <image name="estateLogo" width="400" height="266.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
